<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana-talk</title>
    <style>
        #output{
            border: 1px solid black;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
        }
        #footer{
    background-color: rgb(97, 91, 6);
    text-align: center;
}
.about {
    padding-top: 1rem;
    color: white;
}
.text-last {
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 2rem;
    color: white;
}
.main-head{
    color: white;
    font-size: 300%;
    background-color: rgb(97, 91, 6);
    text-align: center;
    padding: 1rem, 5rem;
}
.input{
    padding-left: 7rem;
    padding-top: 5rem;
    padding-bottom: 2rem;
}
#txt-input{
    width: 50rem;
    height: 10rem;
}
.sign{
 text-align: center;
 padding-top: 2rem;   
}
#output {
    border: 1px solid black;
    width: 50rem;
    height: 10rem;
    margin-left: 7rem;
}
#btn-translate {
    background-color: rgb(247, 232, 28);
    font-size: large;
    padding: 1rem, 1rem;
}
.b1 {
    padding-left: 7rem;
}
    </style>
</head>
<body>
    <h1 class="main-head">banana banana-talk</h1>
    <div class="input"><textarea id="txt-input" placeholder="enter your text here!" name="txt-input" ></textarea></div>
    <div class="b1"><button id="btn-translate" >translate</button></div>
    <div class="sign"><i> translation will be shown here 👇🏻</i></div>
    <div id="output"></div>

    <footer id="footer"> <div><h1 class="about">about us</h1><h2 class="text-last">
        Convert from English to Minion speak. This language is spoken by the minions in Despicable Me. The language is actually lots of languages. Yi kai yai yai bananna! Minion is a registered trademark of Universal Studios.</h2></div></footer>
    <script src="/index.js" type="text/javascript"></script>
</body>
</html>